stages:
  extract_dataset:
    cmd: python ./src/data/extract_dataset.py
    deps:
      - ./src/data/extract_dataset.py
      - ./data/raw/zipped
    outs:
      - ./data/raw/extracted

  make_dataset:
    cmd: python ./src/data/make_dataset.py train.csv
    deps:
      - ./src/data/make_dataset.py
      - ./data/raw/extracted/train.csv
    params:
      - make_dataset.test_size
      - make_dataset.random_state
    outs:
      - ./data/interim/